{
  "include": ["packages", "scripts", "types"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "importHelpers": true,
    "stripInternal": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "pretty": true,
    "paths": {}
  }
}